<!DOCTYPE html>
<html>
<head>
	<title>Скачать файл flibusta</title>
</head>
<body>
	<style type="text/css">
		#output-error{
			color: red;
		}
	</style>
	<button id="start">start</button>
	<div id="output"></div>
	<div id="output-error"></div>
	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script type="text/javascript">
		$('#start').click(function(){
			var count = 50;
			var url = 'http://parser.com/index.php';
			for (var i = 1; i <= count; i++) {
				var queryUrl = url + '?num='+i;
				$.ajax({
					url: queryUrl,
				timeout: 1000*i, //задержка обязательна
				success: function(data){
					$('#output').append("<li> " + JSON.stringify(data) + "</li>");
				},
				error:function(data){
					$('#output-error').append("<li> " + JSON.stringify(data) + "</li>");
				}
			});
			}
		})
	</script>
</body>
</html>